<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Propos</title>


<link rel="stylesheet" href="/src/css/style.css" />
<script type="module" src="/src/js/script.js"></script>

<!-- menu -->

<header class="header">

    <img class="menu_logo" src="/assets/logo.webp" alt="" />


    <button class="header__menu-btn menu-btn" aria-label="menu" aria-expanded="false" aria-controls="mainNav">
        <span class="menu-btn__bar" aria-hidden="true"></span>
    </button>
</header>

<nav class="header__menu menu" id="mainNav" aria-hidden="true">
    <ul class="menu__list list-unstyled">
        <li class="menu__item">
            <a class="menu__link" href="index.html">Accueil</a>
        </li>
        <li class="menu__item">
            <a class="menu__link" href="programation.html">Programation</a>
        </li>
        <li class="menu__item">
            <a class="menu__link" href="info_pratique.html">Info pratique</a>
        </li>
        <li class="menu__item">
            <a class="menu__link" href="contact.html">Contact</a>
        </li>
        <li class="menu__item">
            <a class="menu__link" href="film.html">Film</a>
        </li>
        <li class="menu__item">
            <a class="menu__link" href="a_propos.html">A propos</a>
        </li>
    </ul>
    <img class="menu_logo" src="/assets/logo.webp" alt="" />
    </div>
</nav>


</head>

<body>


    <!-- fin menu -->

</head>
<body>

<h1>À propos</h1>
<h3>Historique :</h3>

<p>Créé en 2024, le festival Les ciné-Échos <br>
    est un événement dédié à la promotion <br>
    du cinéma indépendant. Son objectif est<br>
de donner une voix aux jeunes réalisateurs <br>
et de dynamiser la culture cinématographique en dehors <br>
des grands spectacles. À travers des projections <br>
de films, des ateliers, et des rencontres avec <br>
des professionnels, le festival invite le<br>
public à découvrir des œuvres audacieuses et à participer <br>
à des échanges enrichissants.</p>

<h3>Équipe :</h3>

<p>Le festival est organisé par une équipe passionnée<br>
     de cinéphiles et de professionnels de l'audiovisuel. <br>
     De l'organisation à la technique, chaque membre s'investit <br>
     pour offrir une expérience immersive unique aux festivaliers.</p>

<h3>Charte :</h3>

<p>Les ciné-Échos valorise la convivialité, <br>
    la découverte et la diversité. Cette édition met <br>
    l'accent sur des expériences interactives, des projections innovantes <br>
    et des rencontres uniques avec des créateurs, <br>
    dans un esprit d'inclusivité et de partage <br>
autour du cinéma.</p>

<!--fin de page -->

<footer class="footer">

    <img class="footerlogo" src="/assets/logo.webp" alt="" />
    <p class="footertxt">Ciné Échos</p>

</footer>

<h3 class="footertxt2">Autre contenue qui <br>
    pourait vous inéresser.</h3>

<h2 class="footermenu">Menu</h2>

<p class="footertxt3">Contact <br> <br> </p>
<p class="footertxt4">46bis Rue du Général de Gaulle</p>
<p class="footertxt4">70400 Héricourt</p>
<p class="footertxt4">01 98 22 11 55</p>
<p class="footertxt3">ciné-échos@gmail.com</p>
<p class="footertxt3">nous suivre</p>

<div class="footerimg">
    <img src="/assets/facebook_logo.png" alt="" />
    <img src="/assets/instagram_logo.png" alt="" />
    <img src="/assets/youtube_logo.png" alt="" />
    <img src="/assets/x.png" alt="" />
</div>

<!-- fin fin de page -->

</body>
</html>